<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <link rel="stylesheet" href="../css/admin.css" />

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
        apiKey: "AIzaSyBGbIxJ9wR-chg2vQ7be9f-9kqqGaP7hRo",
        authDomain: "ecommerce-backend-01.firebaseapp.com",
        databaseURL: "https://ecommerce-backend-01-default-rtdb.firebaseio.com",
        projectId: "ecommerce-backend-01",
        storageBucket: "ecommerce-backend-01.appspot.com",
        messagingSenderId: "277395220488",
        appId: "1:277395220488:web:0da4c45351f1b9dacdc9bd",
        measurementId: "G-5G3FC59XYS",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>

    <style>
      .form-style-8 {
        font-family: "Open Sans Condensed", arial, sans;
        width: 500px;
        padding: 30px;
        background: #ffffff;
        margin: 50px auto;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -moz-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
        -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.22);
      }
      .form-style-8 h2 {
        background: #4d4d4d;
        text-transform: uppercase;
        font-family: "Open Sans Condensed", sans-serif;
        color: #797979;
        font-size: 18px;
        font-weight: 100;
        padding: 20px;
        margin: -30px -30px 30px -30px;
      }
      .form-style-8 input[type="text"],
      .form-style-8 input[type="date"],
      .form-style-8 input[type="datetime"],
      .form-style-8 input[type="email"],
      .form-style-8 input[type="number"],
      .form-style-8 input[type="search"],
      .form-style-8 input[type="time"],
      .form-style-8 input[type="url"],
      .form-style-8 input[type="password"],
      .form-style-8 textarea,
      .form-style-8 select {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        outline: none;
        display: block;
        width: 100%;
        padding: 7px;
        border: none;
        border-bottom: 1px solid #ddd;
        background: transparent;
        margin-bottom: 10px;
        font: 16px Arial, Helvetica, sans-serif;
        height: 45px;
      }
      .form-style-8 textarea {
        resize: none;
        overflow: hidden;
      }
      .form-style-8 input[type="button"],
      .form-style-8 input[type="submit"] {
        -moz-box-shadow: inset 0px 1px 0px 0px #45d6d6;
        -webkit-box-shadow: inset 0px 1px 0px 0px #45d6d6;
        box-shadow: inset 0px 1px 0px 0px #45d6d6;
        background-color: #2cbbbb;
        border: 1px solid #27a0a0;
        display: inline-block;
        cursor: pointer;
        color: #ffffff;
        font-family: "Open Sans Condensed", sans-serif;
        font-size: 14px;
        padding: 8px 18px;
        text-decoration: none;
        text-transform: uppercase;
      }
      .form-style-8 input[type="button"]:hover,
      .form-style-8 input[type="submit"]:hover {
        background: linear-gradient(to bottom, #34caca 5%, #30c9c9 100%);
        background-color: #34caca;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-0 py-3">
      <div class="container-xl">
        <!-- Logo -->
        <a class="navbar-brand" href="#">
          <img
            src="https://preview.webpixels.io/web/img/logos/clever-light.svg"
            class="h-8"
            alt="..."
          />
        </a>
        <!-- Navbar toggle -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <!-- Nav -->
          <div class="navbar-nav mx-lg-auto">
            <a
              class="nav-item nav-link active"
              href="./Admin.html"
              aria-current="page"
              >Home</a
            >

            <a
              class="nav-item nav-link active"
              href="./Create.html"
              aria-current="page"
              >Create Product</a
            >
            <a
              class="nav-item nav-link active"
              href="./Orders.html"
              aria-current="page"
              >Orders</a
            >
          </div>

          <!-- Action -->
          <div class="d-flex align-items-lg-center mt-3 mt-lg-0">
            <button
              onclick="logout()"
              href="#"
              class="btn btn-sm btn-primary w-full w-lg-auto"
            >
              Logout
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="p-10 bg-surface-secondary">
      <div class="mb-8 text-center">
        <h3 id="h3" class="mb-2">Welcome</h3>
      </div>
    </div>

    <div class="form-style-8">
      <h2 style="text-align: center; color: wheat">Add Product</h2>
      <form>
        <input
          type="text"
          name="field1"
          id="productName"
          placeholder="Product Name"
        />
        <input
          type="number"
          name="field2"
          id="productPrice"
          placeholder="Product Price"
        />
        <input
          type="url"
          name="field3"
          id="productURL"
          placeholder="Product URL"
        />
        <input
          type="url"
          name="field3"
          id="productOldPrice"
          placeholder="Product Old Price"
        />

        <textarea
          id="productDescription"
          placeholder="Add Description"
          rows="4"
          cols="50"
        >
        </textarea>
        <input
          type="url"
          name="field3"
          id="productCategory"
          placeholder="Product Category"
        />

        <input type="button" onclick="addProduct()" value="Add Product" />
      </form>
    </div>
  </body>

  <script src="../js/create.js"></script>
</html>
